โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                   โ
โ            ๐ CรMO SUBIR PULMOCHECK A INTERNET ๐                โ
โ                                                                   โ
โ                  (3 Pasos Simples - 15 Minutos)                  โ
โ                                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ LO QUE NECESITAS:

  โ Cuenta de GitHub (gratis)
  โ Cuenta de Render.com (gratis, sin tarjeta)
  โ 15 minutos de tu tiempo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1๏ธโฃ  SUBIR CรDIGO A GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Crear cuenta en: https://github.com
  
  2. En PowerShell (en C:\PulmoCheck):
  
     git init
     git add .
     git commit -m "Initial commit"
     
  3. Crear repo en GitHub โ pulmocheck
  
  4. Conectar y subir:
  
     git remote add origin https://github.com/TU-USUARIO/pulmocheck.git
     git branch -M main
     git push -u origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 2๏ธโฃ  DESPLEGAR EN RENDER.COM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Ir a: https://render.com
  
  2. Sign up con GitHub
  
  3. BACKEND:
     New + โ Web Service
     Repo: pulmocheck
     Root: backend
     Build: pip install -r requirements.txt
     Start: gunicorn --bind 0.0.0.0:$PORT app:app
     
     Variables de entorno:
     - FLASK_ENV = production
     
     โ Clic "Create Web Service"
     โ COPIAR la URL (ej: pulmocheck-api.onrender.com)
     
  4. FRONTEND:
     New + โ Static Site
     Repo: pulmocheck
     Root: frontend
     Build: npm install && npm run build
     Publish: build
     
     Variables de entorno:
     - REACT_APP_API_URL = https://TU-BACKEND.onrender.com/api
     
     โ Clic "Create Static Site"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 3๏ธโฃ  CONFIGURAR CORS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Editar backend/app.py
  
     Cambiar:
     CORS(app)
     
     Por:
     CORS(app, origins=["https://TU-FRONTEND.onrender.com"])
     
  2. Guardar y subir:
  
     git add backend/app.py
     git commit -m "Update CORS"
     git push
     
  3. Render redesplegarรก automรกticamente (2-3 min)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ยกLISTO! TU APP ESTร EN INTERNET
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Accede desde cualquier computadora:
  
  ๐ https://TU-NOMBRE.onrender.com
  
  Comparte con quien quieras!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โข Plan gratis: el backend "duerme" tras 15 min de inactividad
  โข Primera carga despuรฉs: 30-50 segundos
  โข Perfecto para demos y pruebas
  โข Para producciรณn: plan de pago $7/mes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACTUALIZAR TU APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Cada vez que hagas cambios:
  
  git add .
  git commit -m "Mis cambios"
  git push
  
  Render redespliega automรกticamente!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MรS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Ver archivos:
  
  โข SUBIR_A_INTERNET.md    โ Guรญa detallada paso a paso
  โข DEPLOYMENT.md          โ Todas las opciones de deployment
  โข render.yaml            โ Config automรกtica para Render
  

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก OPCIONES ALTERNATIVAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Railway.app         โ $5 crรฉdito gratis/mes
  2. Vercel + Render     โ Frontend en Vercel, Backend en Render
  3. Heroku              โ $7/mes (ya no tiene plan gratis)
  4. DigitalOcean VPS    โ $6/mes (mรกs control)
  

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ยกรXITOS CON TU APLICACIรN!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  PulmoCheck estรก listo para compartir con el mundo.
  
  La detecciรณn temprana salva vidas. ๐ซ


